<!doctype html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <title>Gestion Partenariat</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <!-- Fonts and Icons -->
  <link rel="icon" type="image/jpg" href="assets/images/avatar.jpg">
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en"></script>
  <link href="assets/asset/css/themify-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>

<body>
<app-root></app-root>
<!--   Core JS Files   -->
<script src="assets/asset/js/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="assets/asset/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/asset/js/jquery.bootstrap.wizard.js" type="text/javascript"></script>

<!--  More information about jquery.validate here: http://jqueryvalidation.org/	 -->
<script src="assets/asset/js/jquery.validate.min.js" type="text/javascript"></script>

</body>

</html>

